import java.util.*;

public class TreePrint{
   public static void print (Node tree) {
   
      List<Node> children = tree.getChildren();
      Node child;
      
      //System.out.println(children.size());  
      tree.printVal(tree.getVal());
     //  if (children.size() != 0) {
     // System.out.println(1);
         // for (int i = 0; i < children.size(); i++){
   //             child = children.get(i);
   //             System.out.println(child.getVal());
   //             print(child);
   //          
   //          
   //          }
   //       }
   //       else 
   //       {
   //          
   //          System.out.println("childless");
   //       } 
            
      
      
   }

}
